<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"/>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" 
          rel="stylesheet"/> 
    <title>Frontend Mentor | Space tourism website</title>
    <script src="./script.js" defer></script>
    <script src="./tabs.js" defer></script>
  </head>
  <body class="crew">
    <a href="#main" class="skip-to-content">Skip to Content</a>
    <header class="primary-header flex">
      <div>
        <img src="./assets/shared/logo.svg" alt="Logo" class="logo"/>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button>
      <nav>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
            <li><a href="index.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">00</span>Home</a></li>
            <li><a href="destination.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">01</span>Destination</a></li>
            <li class="active"><a href="crew.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">02</span>Crew</a></li>
            <li><a href="technology.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">03</span>Technology</a></li>
        </ul>
      </nav>
    </header>
    <main id="main" class="grid-container grid-container--crew flow">
      <h1 class="numbered-title"><span aria-hidden="true">02 </span>Meet your crew</h1>
      <div class="dot-indicators flex" role="tablist" aria-label="crew list">
        <button aria-selected="true" role="tab" aria-controls="commander-tab" tabindex="0" data-image="commander-img"><span class="sr-only">The Commander</span></button>
        <button aria-selected="false" role="tab" aria-controls="specialist-tab" tabindex="-1" data-image="specialist-img"><span class="sr-only">The Mission Specialist</span></button>
        <button aria-selected="false" role="tab" aria-controls="pilot-tab" tabindex="-1" data-image="pilot-img"><span class="sr-only">The Pilot</span></button>
        <button aria-selected="false" role="tab" aria-controls="engineer-tab" tabindex="-1" data-image="engineer-img"><span class="sr-only">The Crew Engineer</span></button>
      </div>
      <!-- Commander -->
      <article class="crew-info flow" id="commander-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="fs-600 ff-serif uppercase">Commander</h2>
          <p class="fs-700 uppercase ff-serif">Douglas Hurley</p>
        </header>
        <p class="text-accent">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
      </article>
      <!-- Mission Specialist -->
      <article class="crew-info flow hidden" id="specialist-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="fs-600 ff-serif uppercase">Mission Specialist</h2>
          <p class="fs-700 uppercase ff-serif">Mark Shuttleworth</p>
        </header>
        <p class="text-accent">Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist.</p>
      </article>
      <!-- Pilot -->
      <article class="crew-info flow hidden" id="pilot-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="fs-600 ff-serif uppercase">Pilot</h2>
          <p class="fs-700 uppercase ff-serif">Victor Glover</p>
        </header>
        <p class="text-accent">Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer.</p>
      </article> 
      <!-- Flight Engineer -->
      <article class="crew-info flow hidden" id="engineer-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="fs-600 ff-serif uppercase">Flight Engineer</h2>
          <p class="fs-700 uppercase ff-serif">Anousheh Ansari</p>
        </header>
        <p class="text-accent">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.</p>
      </article> 
      <picture id="commander-img">
        <source srcset="assets/crew/image-douglas-hurley.webp" type="image/webp"/>
        <img src="assets/crew/image-douglas-hurley.png" alt="Douglas Hurley"/>
      </picture>
      <picture class="hidden" id="specialist-img">
        <source srcset="assets/crew/image-mark-shuttleworth.webp" type="image/webp"/>
        <img src="assets/crew/image-mark-shuttleworth.png" alt="Mark Shuttleworth"/>
      </picture>
      <picture class="hidden" id="pilot-img">
        <source srcset="assets/crew/image-victor-glover.webp" type="image/webp"/>
        <img src="assets/crew/image-victor-glover.png" alt="Victor Glover"/>
      </picture>
      <picture class="hidden" id="engineer-img">
        <source srcset="assets/crew/image-anousheh-ansari.webp" type="image/webp"/>
        <img src="assets/crew/image-anousheh-ansari.png" alt="Anousheh Ansari"/>
      </picture>
    </main>
  </body>
</html>  