<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"/>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" 
          rel="stylesheet"/> 
    <title>Frontend Mentor | Space tourism website</title>
    <script src="./script.js" defer></script>
  </head>
  <body class="home">
    <a href="#main" class="skip-to-content">Skip to Content</a>
    <header class="primary-header flex">
      <div>
        <img src="./assets/shared/logo.svg" alt="Logo" class="logo"/>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button>
      <nav>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
            <li class="active"><a href="index.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">00</span>Home</a></li>
            <li><a href="destination.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">01</span>Destination</a></li>
            <li><a href="crew.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">02</span>Crew</a></li>
            <li><a href="technology.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">03</span>Technology</a></li>
        </ul>
      </nav>
    </header>
    <main id="main" class="grid-container grid-container--home">
      <div>
        <h1 class="text-accent fs-500 ff-sans-cond uppercase letter-spacing-1">So, you want to travel to <span class="d-block fs-900 ff-serif text-white">Space</span></h1>
        <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
      </div>
      <div>
        <a href="destination.html" class="large-button uppercase ff-serif text-dark bg-white">Explore</a>
      </div>
    </main>
  </body>
</html>