<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"/>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" 
          rel="stylesheet"/> 
    <title>Frontend Mentor | Space tourism website</title>
    <script src="./script.js" defer></script>
    <script src="./tabs.js" defer></script>
  </head>
  <body class="technology">
    <a href="#main" class="skip-to-content">Skip to Content</a>
    <header class="primary-header flex">
      <div>
        <img src="./assets/shared/logo.svg" alt="Logo" class="logo"/>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button>
      <nav>
        <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
            <li><a href="./index.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">00</span>Home</a></li>
            <li><a href="./destination.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">01</span>Destination</a></li>
            <li><a href="./crew.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">02</span>Crew</a></li>
            <li class="active"><a href="./technology.html" class="ff-sans-cond uppercase text-white letter-spacing-2 "><span aria-hidden="true">03</span>Technology</a></li>
        </ul>
      </nav>
    </header>
    <main id="main" class="grid-container grid-container--technology flow">
      <h1 class="numbered-title"><span aria-hidden="true">03 </span>Space launch 101</h1>
      <div class="number-indicators flex" role="tablist" aria-label="technology list">
        <button aria-selected="true" role="tab" aria-controls="launchvehicle-tab" class="ff-sans-cond text-accent bg-dark" tabindex="0" data-image="launchvehicle-img">1<span class="sr-only">Launch Vehicle</span></button>
        <button aria-selected="false" role="tab" aria-controls="spaceport-tab" class="ff-sans-cond text-accent bg-dark" tabindex="-1" data-image="spaceport-img">2<span class="sr-only">Spaceport</span></button>
        <button aria-selected="false" role="tab" aria-controls="spacecapsule-tab" class="ff-sans-cond text-accent bg-dark" tabindex="-1" data-image="spacecapsule-img">3<span class="sr-only">Space Capsule</span></button>
      </div>
      <!-- Launch Vehicle -->
      <article class="technology-info flow" id="launchvehicle-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="text-accent fs-400 ff-serif uppercase letter-spacing-3">The Terminology...</h2>
          <p class="fs-700 uppercase ff-serif">Launch Vehicle</p>
        </header>
        <p class="text-accent">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
      </article>
      <!-- Spaceport -->
      <article class="technology-info flow hidden" id="spaceport-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="text-accent fs-400 ff-serif uppercase letter-spacing-3">The Terminology...</h2>
          <p class="fs-700 uppercase ff-serif">Spaceport</p>
        </header>
        <p class="text-accent">A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
      </article>
      <!-- Space Capsule -->
      <article class="technology-info flow hidden" id="spacecapsule-tab" tabindex="0" role="tabpanel">
        <header class="flow flow--space-small">
          <h2 class="text-accent fs-400 ff-serif uppercase letter-spacing-3">The Terminology...</h2>
          <p class="fs-700 uppercase ff-serif">Space Capsule</p>
        </header>
        <p class="text-accent">A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend your time during the flight. It includes a space gym, cinema, and plenty of other activities to keep you entertained.</p>
      </article>
      <picture id="launchvehicle-img">
        <img src="./assets/technology/image-launch-vehicle-landscape.jpg" alt="Launch Vehicle"/>
      </picture>
      <picture class="hidden" id="spaceport-img">
        <img src="./assets/technology/image-spaceport-landscape.jpg" alt="Spaceport"/>
      </picture>
      <picture class="hidden" id="spacecapsule-img"> 
        <img src="./assets/technology/image-space-capsule-landscape.jpg" alt="Space Capsule"/>
      </picture>
    </main>
  </body>
</html>